### not, !

| a     |  !a   |
|-------|:-----:|
| true  | false |
| false | true  |

### or, a || b

| a     | b     | a\|\|b |
|-------|-------|:------:|
| false | false | false  |
| false | true  |  true  |
| true  | false |  true  |
| true  | true  |  true  |

### and, a && b

| a     | b     | a&&b  |
|-------|-------|:-----:|
| false | false | false |
| false | true  | false |
| true  | false | false |
| true  | true  | true  |

### xor, a ^ b

| a     | b     |  a^b  |
|-------|-------|:-----:|
| false | false | false |
| false | true  | true  |
| true  | false | true  |
| true  | true  | false |

- (a || b) && c == a && c || b && c
- a || !a = true
- a && !a = false
- a || true = true
- a && true = a