## Лекція 9. Контрольне опитування

### Скільки значень типу Unit існує в Rust?

- безліч
- 0
- скільки потрібно
- 1
- не знаю
- 2
- залежить від ситуації

###     

**Математик**: Ситуація в математиці наближається до критичного стану у зв'язку з її дедуктивною природою: оволодіння
математикою
потребує її послідовного ретельного вивчення, починаючи із самих основ. З огляду на це час для підготовки
математиків-професіоналів необхідно постійно збільшувати. Відкриття нових результатів потребує все більшого часу.
Ураховуючи ж обмеженість життя математиків, як і будь-яких живих істот, сподівання можна покладати лише на перебудову
самої математики на основі удосконалення її внутрішньої організації. Тому необхідно...

Яке з наведених нижче тверджень найбільш логічно завершує міркування математика?

- А - …шукати шляхи збільшення тривалості активного життя математиків.
- Б - …виявляти талановиту молодь якомога раніше й інтенсивно готувати її до професійної роботи в галузі математики.
- В - …створювати комп'ютерні математичні системи, які дадуть змогу автоматизувати частину роботи математика.
- Г - …стимулювати фундаментальні дослідження в математиці, які дадуть можливість більш ефективно структурувати наявні
  математичні знання.
- Д - …підвищувати престижність математичної освіти, для чого запровадити обов'язковий іспит з математики для отримання
  особою атестата про загальну середню освіту.
