## Лекція 12. Контрольне опитування

### Скільки разів можна використовувати вже створений ітератор?

- безліч
- 1
- скільки потрібно
- 2
- не знаю
- в залежності від реалізації
- що таке ітератор

### Чи можливо створити ітератор який ніколи не закінчується?

- так
- ні
- не знаю
- в залежності від ситуації
